# JackHenrySampleTwitterApp

./: .gitignore  JHTwitterSampleApp.sln  README.md  app.config
JHTTwitterSampleAppUnitTests/: JHTTwitterSampleAppUnitTests.csproj  UnitTest1.cs
JHTTwitterSampleAppUnitTests/Properties/: AssemblyInfo.cs
JHTTwitterUnitTestProject/: JHTTwitterUnitTestProject.csproj  UnitTest1.cs  UnitTestMain.cs  app.config
JHTwitterSampleApp/: ITwitterPollingLogic.cs  JHTwitterSampleApp.Designer.cs  JHTwitterSampleApp.cs  JHTwitterSampleApp.csproj  Program.cs  README.md  TwitterDataModel.cs  TwitterPollingLogic.cs  TwitterReportModel.cs  app.config
JHTwitterSampleApp/BusinessLogic/: CombineAllHashTagsLists.cs  ICombineAllHashTagsLists.cs  ITwitterPollingLogic.cs  ITwitterTrendingLogic.cs  TwitterPollingLogic.cs  TwitterTrendingLogic.cs
JHTwitterSampleApp/DAL/: ITwitterDAO.cs  TwitterDAO.cs
JHTwitterSampleApp/Models/: TwitterDataModel.cs  TwitterReportModel.cs
